DataInFile/MainWindow.xaml

<Window x:Class="DataInFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="20">
            <TextBlock>Name</TextBlock>
            <TextBox x:Name="textBoxName"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="20, 0, 20, 0">
            <Button x:Name="button_Save" Content="Save" Click="button_Save_Click"></Button>
            <Button x:Name="button_SortID" Content="SortID" Click="button_SortID_Click"></Button>
            <Button x:Name="button_SortName" Content="SortName" Click="button_SortName_Click"></Button>
            <Button x:Name="button_Show" Content="Show" Click="button_Show_Click"></Button>
            <Button x:Name="button_Clear" Content="Clear" Click="button_Clear_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="20,0,20,0">
            <TextBlock>Index</TextBlock>
            <TextBox x:Name="textBoxIndex" KeyDown="textBoxIndex_KeyDown" PreviewKeyDown="textBoxIndex_PreviewKeyDown"/>
            <TextBlock>Substring</TextBlock>
            <TextBox x:Name="textBoxSubstring"></TextBox>
        </StackPanel>
        <GroupBox Header="Позиция начала в файлe" Grid.Column="0" Grid.Row="1">
            <ListBox x:Name="listPosition"></ListBox>
        </GroupBox>
        <GroupBox Header="ID" Grid.Column="1" Grid.Row="1">
            <ListBox x:Name="listId"></ListBox>
        </GroupBox>
        <GroupBox Header="Имя" Grid.Column="2" Grid.Row="1">
            <ListBox x:Name="listName"></ListBox>
        </GroupBox>
    </Grid>
</Window>
