ExamenWPF/MainWindow.xaml

<Window x:Class="ExamenWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="150" Background="#FFCDBD9C">
            <StackPanel.Resources>
                
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="20,20,20,0"></Setter>
                </Style>
                
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="20,20,20,0"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="20,0,20,0"></Setter>
                </Style>

            </StackPanel.Resources>
            <TextBlock Text="Marka"></TextBlock>
            <TextBox x:Name="MarkaTextBlox"></TextBox>
            <TextBlock Text="Model"></TextBlock>
            <TextBox x:Name="ModelTextBlox"></TextBox>
            <TextBlock Text="Price"></TextBlock>
            <TextBox x:Name="PriceTextBlox" KeyDown="PriceTextBlox_KeyDown" PreviewKeyDown="PriceTextBlox_PreviewKeyDown"></TextBox>
            <Button x:Name="buttonAdd" Content="Add" Click="buttonAdd_Click"></Button>
            <Button x:Name="buttonDelete" Content="Delete"></Button>
        </StackPanel>
        <StackPanel Margin="20,20,20,20">
            <TextBlock HorizontalAlignment="Center" Text="Спосок автомобилей нашего магазина"></TextBlock>
            <DataGrid x:Name="list" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mark" MinWidth="100" Binding="{Binding Mark}"/>
                    <DataGridTextColumn Header="Model" MinWidth="100" Binding="{Binding Model}"/>
                    <DataGridTextColumn Header="Model" MinWidth="100" Binding="{Binding Price}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </DockPanel>

</Window>
