DataBasePhone/MainWindow.xaml

<Window x:Class="DataBasePhone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="500">
    <Grid Background="#FFAEB617" >
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="20,0,20,0" />
                <Setter Property="Height" Value="20" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="20,20,20,0" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
            </Style>
            <Style TargetType="{x:Type ColumnDefinition}">
                <Setter Property="MinWidth" Value="110" />
            </Style>
            <Style TargetType="{x:Type RowDefinition}">
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" MinHeight ="30"></RowDefinition>
            <RowDefinition MinHeight="100"></RowDefinition>
            <RowDefinition Height="0.3*" MinHeight ="30"></RowDefinition>
            <RowDefinition MinHeight="100"></RowDefinition>
            <RowDefinition MinHeight="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Text="Поле для записи" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontStyle="Italic" FontWeight="Black" Foreground="#FF63071C"/>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="ID"/>
            <TextBox x:Name="ID" PreviewKeyDown="ID_PreviewKeyDown"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="LastName"/>
            <TextBox x:Name="LastName"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Label Content="FirstName"/>
            <TextBox x:Name="FirstName"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1">
            <Button x:Name ="Seva" Content="Записать" Margin="20,20,20,0" Click="Seva_Click"/>
            <Button x:Name ="Delete" Content="Удалить всё" Margin="20,20,20,0" Click="Delete_Click"/>
        </StackPanel>
       

        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Text="Поле для отображения результата поиска" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontStyle="Italic" FontWeight="Black" Foreground="#FF63071C"/>

        <StackPanel Grid.Column="0" Grid.Row="3">
            <Label Content="№"/>
            <TextBox x:Name="Number"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <Label Content="ID"/>
            <TextBox x:Name="ID_Open"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="3">
            <Label Content="LastName"/>
            <TextBox x:Name="LastName_Open"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="3">
            <Label Content="FirstName"/>
            <TextBox x:Name="FirstName_Open"/>
        </StackPanel>
        <Button x:Name="experiment" Content="Eperiment" Grid.Row="4" Grid.Column="0" Margin="20" Click="experiment_Click"></Button>
        <TextBox x:Name="textBoxExp" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" AcceptsReturn="True" Margin="5,5,5,5"></TextBox>
    </Grid>
</Window>
