DataBasePhone/MainWindow.xaml

<Window x:Class="DataBasePhone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="200" Width="500">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="20,20,20,0" />
                <Setter Property="Height" Value="20" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="20,20,20,0" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="20,20,20,0" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="ID"/>
            <TextBox x:Name="ID"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="LastName"/>
            <TextBox x:Name="LastName"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label Content="FirstName"/>
            <TextBox x:Name="FirstName"/>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <Button x:Name ="Seva" Content="Записать"></Button>
            <Button x:Name ="Open" Content="Открыть"></Button>
        </StackPanel>
    </Grid>
               
</Window>
