DataBasePhone/MainWindow.xaml

<Window x:Class="DataBasePhone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="500">
    <Grid Background="#FFAEB617" >
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="20,0,20,0" />
                <Setter Property="Height" Value="20" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="20,20,20,0" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
            </Style>
            <Style TargetType="{x:Type ColumnDefinition}">
                <Setter Property="MinWidth" Value="110" />
            </Style>
            <Style TargetType="{x:Type RowDefinition}">
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition MinHeight="100"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition MinHeight="100"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Text="Поле для записи" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontStyle="Italic" FontWeight="Black" Foreground="#FF63071C"/>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="ID"/>
            <TextBox x:Name="ID" KeyDown="ID_KeyDown"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="LastName"/>
            <TextBox x:Name="LastName"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Label Content="FirstName"/>
            <TextBox x:Name="FirstName"/>
        </StackPanel>
        <Button x:Name ="Seva" Content="Записать" Grid.Column="3" Grid.Row="1" Margin="20,20,20,20" Click="Seva_Click">
        </Button>
        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Text="Поле для отображения результата поиска" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontStyle="Italic" FontWeight="Black" Foreground="#FF63071C"/>

        <StackPanel Grid.Column="0" Grid.Row="3">
            <Label Content="№"/>
            <TextBox x:Name="Number"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <Label Content="ID"/>
            <TextBox x:Name="ID_Open"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="3">
            <Label Content="LastName"/>
            <TextBox x:Name="LastName_Open"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="3">
            <Label Content="FirstName"/>
            <TextBox x:Name="FirstName_Open"/>
        </StackPanel>
    </Grid>               
</Window>
